# RoleplayersToolbox

./: README.md  repo.json
RoleplayersToolbox/: Commands.cs  DalamudPackager.targets  DalamudPlugin.cs  Plugin.cs  PluginUi.cs  RoleplayersToolbox.csproj  RoleplayersToolbox.yaml  Teleport.cs  Util.cs
RoleplayersToolbox/Tools/Housing/: Bookmark.cs  BookmarksUi.cs  HousingArea.cs  HousingConfig.cs  HousingDistances.cs  HousingInfo.cs  HousingTool.cs  InfoExtractor.cs
RoleplayersToolbox/Tools/Illegal/Emote/: Emote.cs  EmoteTool.cs
RoleplayersToolbox/Tools/Illegal/EmoteSnap/: EmoteSnapTool.cs
RoleplayersToolbox/Tools/Targeting/: TargetingTool.cs
